[pytest]
markers =
    cities_list: mark tests that need to use the cities_list.xlsx file in order to run
    test_id_001: Mark a test as Test ID 001
    test_id_002: Mark a test as Test ID 002
    test_id_003: Mark a test as Test ID 003
    test_id_004: Mark a test as Test ID 004
    test_id_005: Mark a test as Test ID 005
    test_id_006: Mark a test as Test ID 006
